# serilog-sinks-metrics

./: LICENSE  README.md
src/: serilog-sinks-metrics.sln
src/SampleApp/: FizzBuzzLoggingService.cs  Program.cs  SampleApp.csproj
src/Serilog.Sinks.Metrics/: MetricsSink.cs  MetricsSinkConfigurationExtensions.cs  Serilog.Sinks.Metrics.csproj
src/Serilog.Sinks.Metrics.Tests/: MetricsSinkTest.cs  Serilog.Sinks.Metrics.Tests.csproj
